# This file is automatically overwritten
Points=Family Feud
Channel=#cebu
AutoStart=1
ScoreFile=FAMILYFEUD.scores
AskedFile=FAMILYFEUD.asked
FAMILYFEUDFile=scripts/FAMILYFEUD.db
LastMonth1=|Kate| 710
LastMonth2=asL_pLs 60
LastMonth3=Nobody 0
Ad1=FAMILY FEUD Commands: !familyfeud (start) !famstop (stop) !famtop (top10) !famwon nick !famrepeat !asked
Ad2=Welcome to FAMILY FEUD Game IRC Version, this TCL script game is beta.
Ad3=FAMILYFUED.tcl modified by MABROOK (based on MARKY script)
